{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*",
    "ejs": "*",
    "stylus" : ">= 0.0.1",
    "mongodb" : ">= 0.9.6-7",
     "monk" : ">= 0.7.1"
  }
}
